<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raitech</title>
</head>
<body>
    <header>
        <div class="imagens"><img src="../images/raitec_ufc_logo.jpg" alt="logo do raitech" class="logo"></div>
        <div class="imagens"><img src="../images/insta.png" alt="logo do instagram" class="logo"></div>
        <div class="imagens"><img src="../images/linkedin.png" alt="logo do linkedin" class="logo"></div>
    </header>
    <nav></nav>
    <main>
        <article>
            <h1>HELIOS</h1>
            <h2>UBUNTU</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, nam a? Non amet reiciendis itaque nesciunt, dolores atque temporibus voluptatem architecto dignissimos iusto enim, ab libero. Voluptas necessitatibus et dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem iusto animi consequuntur ullam fuga quo repudiandae sapiente unde rerum quasi ipsum dolores placeat iste amet illum, dignissimos a magni.</p>
        </article>
        <aside>
            <div></div>
            <div></div>
        </aside>

    </main>
    <footer>
        <p>&#174; Raitech 2025</p>
    </footer>
</body>
</html>